name: Docs • Build & Deploy (caller)

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    uses: simutrador/.github/.github/workflows/reusable-mkdocs-pages.yml@main
    permissions:
      contents: read
      pages: write
      id-token: write
    with:
      python_version: "3.12"
      publish_dir: "site"
      aggregate_docs: >-
        simutrador-data-manager:README.md:data-manager,
        simutrador-data-manager:docs:data-manager/docs,
        simutrador-server:docs:simutrador-server/docs,
        simutrador-client:docs:simutrador-client/docs
    secrets: inherit
